{
  "name": "Sam Kuhlmann Field Archive",
  "short_name": "SBI-FA",
  "description": "Structured Record Access Layer — SBI-FA",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#7FA98A",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon-120x120.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/mstile-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}
